@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap");
:root {
  --bg1: #fff7f2;
  --bg2: #fff1e6;
  --bg3: #ffece2;
  --bg4: #ffe2d1;
  --bg5: #ffccb0;
  --bg6: #ffc1a0;
  --bg7: #ffb78f;
  --bg8: #ffac7f;
  --navbar: #fbbeab;
  --text: #8b3d20;
  --white: #eee;
  --black: #222;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  font-family: "Work Sans", sans-serif;
}

/*----------- Navigation Bar (Desktop View) -------------*/
header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  background-color: var(--navbar);
  position: sticky;
  top: 0;
  z-index: 1;
}
.logo img {
  width: 100px;
  height: 85px;
  mix-blend-mode: multiply;
}
.navbar {
  width: 75%;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
}
nav li {
  list-style: none;
}
nav li a {
  text-decoration: none;
  color: var(--black);
}
nav li a:hover {
  color: var(--text);
  font-weight: bold;
}
/*----------- Navigation Bar (Tablet View and Mobile View) -------------*/
.menuicon{
  display: none;
  position: inherit;
  right: 35px;
}
.menuicon a{
  color: var(--black);
}
.menuicon a:hover{
  color: var(--text);
  font-weight: bold;
}
#menucontents{
  display: none;
  width: 200px;
  background-color: #fbbeabaa;
  position: fixed;
  right: 0px;
  font-size: 22px;
  z-index: 2;
}
#menucontents nav ul {
  height: calc(100vh - 80px);
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 25px;
}
#menucontents:target{
  display: block;
}

/*------------ Hero section -------------*/
#home {
  scroll-margin-top: 80px;
  min-height: calc(100vh - 80px);
  background: var(--bg1);
  background: url("images/hero-bg.jpg") no-repeat center fixed;
  background-size: cover;
  display: grid;
  place-items: center;
  padding: 20px 0;
}
.content {
  background-color: #eeeeeeaa;
  color: var(--text);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  width: 60%;
  min-height: 50%;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
.content p {
  font-size: 20px;
  width: 75%;
  margin: 0 auto 20px;
}
.content a {
  color: inherit;
  text-decoration: none;
  width: fit-content;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 10px;
  border: 1px solid #eee;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}
.content a:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

/*------------ About section -------------*/
#abtfea{
  scroll-margin-top: 80px;
  background: var(--bg2);
}
#abtfea h1 {
  text-align: center;
  padding: 20px 0;
}
#about {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-img {
  width: 30%;
}
.about-img img {
  width: 100%;
}
.about-text {
  width: 65%;
  font-size: 20px;
  text-align: justify;
}
/* -----------------Feature---------------- */
#feature {
  margin: auto;
  padding: 20px 0;
  background: var(--bg2);
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
} 
#feature .fe-box {
  width: 190px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 0 0 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  background: white;
  border-radius: 4px;
}
#feature .fe-box:hover {
  box-shadow: 0 0 54px rgba(0, 0, 0, 0.1);
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  border-radius: 4px;
  color: var(--text);
  background-color: #fddde4;
}

/*------------ Service section -------------*/
#services {
  scroll-margin-top: 80px;
  background: var(--bg3);
  padding-bottom: 20px;
}
#services>h1 {
  text-align: center;
  padding: 20px;
}
.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  width: 90%;
  margin: auto;
}
.service {
  width: 350px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.service img {
  border-radius: 10px;
  width: 100%;
  transition: 0.5s;
}
.ser-title {
  height: 100%;
  width: 100%;
  background-color: #ffece2aa;
  color: var(--text);
  position: absolute;
  bottom: 0;
  font-size: 20px;
  transform: translateX(-100%);
  transition: transform 0.5s;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.service:hover img {
  transform: scale(1.5);
}
.service:hover .ser-title {
  transform: translateX(0%);
}

/*------------ Portfolio section -------------*/
#portfolio {
  scroll-margin-top: 80px;
  background: var(--bg4);
  padding-bottom: 20px;
}
#portfolio > h1 {
  text-align: center;
  padding: 20px;
}
#portfolio .gallery {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  column-gap: 10px;
  row-gap: 20px;
}
.gallery .item {
  width: 350px;
}
.gallery .item img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

/*------------ Price section -------------*/
#price {
  scroll-margin-top: 80px;
  width: 100%;
  background: var(--bg5);
  padding-bottom: 20px;
}
#price>h1, #price p {
  text-align: center;
  padding-top: 10px;
}
.events {
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 30px;
}
.event, .prices{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.event {
  position: relative;
  border-radius: 10px;
  padding: 10px;
  width: 350px;
  min-height: 425px;
  background-color: var(--bg5);
  transform: preserve-3d;
  perspective: 2000px;
  color: var(--text);
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 10px 0 rgba(150, 150, 150, 0.3);
}
.prices {
  top: 0;
  position: absolute;
  background-color: var(--bg4);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
  transform-origin: 0;
}
.prices img {
  width: 90%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.event:hover .prices {
  transition: all 0.5s;
  transform: rotatey(-80deg);
}
.events p {
  font-size: 20px;
  font-weight: bolder;
}
.event>p{
  padding: 0 5px 0 50px;
}
.amt{
  margin-top: 20px;
  font-size: 18px !important;
}

/*----------- Review Section --------- */
#review {
  scroll-margin-top: 80px;
  background: var(--bg6);
}
#review > h1 {
  text-align: center;
  padding: 20px;
}
.reviews {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  padding-bottom: 20px;
}
.re {
  width: 400px;
  background: var(--bg4);
  padding: 20px 30px;
  border-radius: 10px;
  margin-bottom: 10px;
  text-align: justify;
}
.re h2{
  text-align: center;
  margin-bottom: 15px;
}
.re h3, .re h5{
  margin-bottom: 10px;
}

/* ---------- Contact Section ---------- */
#contact {
  scroll-margin-top: 80px;
  background: var(--bg7);
  padding-bottom: 20px;
}
#contact > h1 {
  text-align: center;
  padding: 20px;
}
.forms {
  border-radius: 10px;
  padding: 20px;
  width: 60%;
  background: var(--bg5);
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text);
}
.forms .field {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  width: 70%;
}
.field input, .field textarea {
  margin: 5px auto 25px;
  background: none;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  border-bottom: 2px solid var(--black);
  border-right: 2px solid var(--black);
  padding: 5px;
  width: 100%;
}
.field input:focus, .field textarea:focus {
  outline: none;
  background: var(--bg6);
}
.forms button {
  width: 150px;
  font-size: 20px;
  font-weight: 600;
  padding: 5px;
  margin-top: 10px;
  border-radius: 5px;
  background: var(--bg7);
  color: var(--text);
  border: none;
}
.forms button:hover {
  transform: scale(1.1);
}

/*-------------- Footer section ---------- */
footer {
  padding: 20px;
  background: var(--bg8);
}
.foot {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px;
}
.foot .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer img {
  width: 100px;
  margin-bottom: 30px;
  mix-blend-mode: multiply;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: var(--text);
  padding-right: 4px;
  cursor: pointer;
}
footer .follow i:hover, footer a:hover {
  color: var(--text);
  font-weight: bold;
}
footer .copy {
  width: 100%;
  text-align: center;
}

/*-------------- Responsiveness ---------- */
@media screen and (max-width: 950px) {
  .navbar{
    display: none;
  }
  .menuicon{
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .content{
    width: 90%;
  }
  .content h1{
    font-size: 28px;
  }
  .content p{
    font-size: 18px;
  }
  .content a{
    font-size: 16px;
  }
  #about{
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .about-img{
    width: 80%;
  }
  .about-text{
    width: 100%;
    font-size: 18px;
  }
  .forms{
    width: 80%;
  }
}